# vocabulary_be

./: Procfile  pom.xml
src/main/java/tbl/tool/english/: VocabularyBeApplication.java
src/main/java/tbl/tool/english/core/: PagingMetaData.java  VTPaging.java  VTResponse.java
src/main/java/tbl/tool/english/dao/: VocabularyDAO.java
src/main/java/tbl/tool/english/dto/: VocabularyDTO.java
src/main/java/tbl/tool/english/entities/: LabelEntity.java  VocabularyEntity.java
src/main/java/tbl/tool/english/enums/: EResponseStatus.java
src/main/java/tbl/tool/english/exceptions/: PropertyOfCollectionNotFoundException.java  VocabularyNotFoundException.java
src/main/java/tbl/tool/english/mappers/: VocabularyMapper.java
src/main/java/tbl/tool/english/repositories/: LabelRepository.java  VocabularyRepository.java
src/main/java/tbl/tool/english/service/: VocabularyService.java  VocabularyServiceImpl.java
src/main/java/tbl/tool/english/web/resource/: VocabularyResource.java
src/main/java/tbl/tool/english/web/vm/: InsertVocabularyVm.java  UpdateVocabularyVm.java
src/main/resources/: application.properties  application.yaml
src/test/java/tbl/tool/english/: VocabularyBeApplicationTests.java
